{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksandNoble": " Server=(localdb)\\MSSQLLocalDB;Database=TheBooksDB;MultipleActiveResultSets=true"
  }
}
